[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/local_agents/scenes/simulation/actors/FoxActor.gd" id="1_fox"]

[sub_resource type="SphereMesh" id="SphereMesh_fox"]
radius = 0.22
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fox"]
albedo_color = Color(0.86, 0.4, 0.13, 1)
roughness = 0.72

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.22

[sub_resource type="SphereShape3D" id="SphereShape3D_select"]
radius = 0.34

[node name="FoxSphere" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_fox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fox")
material_override = SubResource("StandardMaterial3D_fox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_body")

[node name="Area3D" type="Area3D" parent="."]

[node name="SelectShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_select")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.4
target_desired_distance = 0.4
radius = 0.26
height = 0.44
avoidance_enabled = false
