[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/local_agents/scenes/simulation/actors/VillagerCapsule.gd" id="1_villager"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_villager"]
radius = 0.28
height = 1.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_villager"]
radius = 0.28
mid_height = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_villager"]
albedo_color = Color(0.74, 0.63, 0.5, 1)
roughness = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_select"]
radius = 0.5

[node name="VillagerCapsule" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_villager")
move_speed = 1.25
flee_speed = 2.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_villager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_villager")
material_override = SubResource("StandardMaterial3D_villager")

[node name="Area3D" type="Area3D" parent="."]

[node name="SelectShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_select")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
radius = 0.3
height = 1.1
avoidance_enabled = false
