[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/local_agents/scenes/simulation/app/WorldSimulatorAppBase.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://addons/local_agents/scenes/simulation/ui/SimulationHud.tscn" id="2_sim_hud"]

[node name="WorldSimulatorApp" instance=ExtResource("1_base")]
[node name="LightningRow" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LightningStrikeButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/LightningRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Lightning Strike"

[node name="LightningIntensityLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/LightningRow"]
layout_mode = 2
text = "Intensity"

[node name="LightningIntensitySpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/LightningRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.2

[node name="EruptionRow" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EruptionIntervalLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
layout_mode = 2
text = "Erupt interval s"

[node name="EruptionIntervalSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 30.0
step = 0.1
value = 2.2

[node name="IslandGrowthLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
layout_mode = 2
text = "Lava yield"

[node name="IslandGrowthSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 4.0
step = 0.05
value = 0.9

[node name="NewVentChanceLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
layout_mode = 2
text = "New vent"

[node name="NewVentChanceSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/EruptionRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.08

[node name="TideGrid" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
layout_mode = 2
columns = 2

[node name="MoonCycleDaysLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Moon cycle days"

[node name="MoonCycleDaysSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 60.0
step = 0.1
value = 29.53

[node name="MoonTideStrengthLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Moon tide strength"

[node name="MoonTideStrengthSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 3.0
step = 0.01
value = 1.0

[node name="MoonTideRangeLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Moon tide range"

[node name="MoonTideRangeSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 3.0
step = 0.01
value = 0.26

[node name="GravityStrengthLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Gravity strength"

[node name="GravityStrengthSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 4.0
step = 0.01
value = 1.0

[node name="GravityRadiusLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Gravity radius"

[node name="GravityRadiusSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 1024.0
step = 1.0
value = 96.0

[node name="OceanAmplitudeLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Ocean amplitude"

[node name="OceanAmplitudeSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 2.0
step = 0.01
value = 0.18

[node name="OceanFrequencyLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Ocean frequency"

[node name="OceanFrequencySpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.05
max_value = 6.0
step = 0.01
value = 0.65

[node name="OceanChopLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Ocean chop"

[node name="OceanChopSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 2.0
step = 0.01
value = 0.55

[node name="WaterLodStartLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Water LOD start"

[node name="WaterLodStartSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 4.0
max_value = 512.0
step = 1.0
value = 24.0

[node name="WaterLodEndLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Water LOD end"

[node name="WaterLodEndSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 1024.0
step = 1.0
value = 96.0

[node name="WaterLodMinLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
layout_mode = 2
text = "Water LOD min"

[node name="WaterLodMinSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/TideGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.28

[node name="PerfGrid" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
layout_mode = 2
columns = 2

[node name="SimTickCapLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Tick cap/frame"

[node name="SimTickCapSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 24.0
step = 1.0
value = 6.0

[node name="DynamicTargetFpsLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Target FPS"

[node name="DynamicTargetFpsSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 20.0
max_value = 120.0
step = 1.0
value = 55.0

[node name="DynamicCheckLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "AutoScale check s"

[node name="DynamicCheckSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.2
max_value = 5.0
step = 0.1
value = 1.0

[node name="TerrainChunkLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Terrain chunk"

[node name="TerrainChunkSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 4.0
max_value = 64.0
step = 1.0
value = 12.0

[node name="SimBudgetMsLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Sim budget ms"

[node name="SimBudgetMsSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 25.0
step = 0.5
value = 6.0

[node name="TimelapseStrideLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Timelapse stride"

[node name="TimelapseStrideSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 32.0
step = 1.0
value = 1.0

[node name="FlowRefreshLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Flow refresh s"

[node name="FlowRefreshSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.02
max_value = 2.0
step = 0.01
value = 0.2

[node name="TerrainApplyLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
layout_mode = 2
text = "Terrain apply s"

[node name="TerrainApplySpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/PerfGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.08

[node name="WaterShaderGrid" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
layout_mode = 2
columns = 2

[node name="WaterFlowSpeedLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water flow speed"

[node name="WaterFlowSpeedSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 4.0
step = 0.01
value = 0.95

[node name="WaterNoiseScaleLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water noise scale"

[node name="WaterNoiseScaleSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.05
max_value = 4.0
step = 0.01
value = 0.48

[node name="WaterFoamStrengthLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water foam strength"

[node name="WaterFoamStrengthSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.36

[node name="WaterWaveStrengthLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water wave strength"

[node name="WaterWaveStrengthSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.32

[node name="WaterFlowDirXLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water flow dir X"

[node name="WaterFlowDirXSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="WaterFlowDirZLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
layout_mode = 2
text = "Water flow dir Z"

[node name="WaterFlowDirZSpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox/WaterShaderGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01
value = 0.2

[node name="StatsLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Stats"

[node name="PerfCompareLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
text = "Perf compare"

[node name="SimulationHud" parent="." instance=ExtResource("2_sim_hud")]
