; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LocalAgents"
run/main_scene="res://addons/local_agents/scenes/simulation/PlantRabbitField.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

AgentManager="*res://addons/local_agents/agent_manager/AgentManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/local_agents/plugin.cfg")

[local_agents]

editor/enabled=false

[physics]

3d/physics_engine="Jolt Physics"
