[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://addons/local_agents/scenes/simulation/ui/SimulationHudBase.tscn" id="1_base"]

[node name="SimulationHud" instance=ExtResource("1_base")]
[node name="GraphicsButton" parent="."]
visible = false

[node name="Panel" parent="."]
offset_top = 220.0
offset_bottom = 430.0

[node name="GraphicsPanel" parent="."]
offset_top = 222.0
offset_bottom = 606.0

[node name="PerformancePanel" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 212.0
grow_horizontal = 0

[node name="PerformanceMargin" type="MarginContainer" parent="PerformancePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PerformanceVBox" type="VBoxContainer" parent="PerformancePanel/PerformanceMargin"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_font_sizes/font_size = 10

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_font_sizes/font_size = 10

[node name="PerfLabel" type="Label" parent="PerformancePanel/PerformanceMargin/PerformanceVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS -- | RAM -- | VRAM -- | Obj -- | Draw --"

[node name="SimTimingLabel" type="Label" parent="PerformancePanel/PerformanceMargin/PerformanceVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "SimTiming --"

[node name="StatusLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Ages Sim: idle"

[node name="ModeLabel" type="Label" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Mode: Camera"

[node name="Buttons" type="GridContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
columns = 3

[node name="PlayButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Play"

[node name="PauseButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Pause"

[node name="RewindButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Rewind"

[node name="FastForwardButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "FF"

[node name="ForkButton" type="Button" parent="Panel/Margin/VBox/Buttons"]
layout_mode = 2
text = "Fork"

[node name="HudTabContainer" type="TabContainer" parent="Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Debug Output" type="VBoxContainer" parent="Panel/Margin/VBox/HudTabContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DetailsLabel" type="Label" parent="Panel/Margin/VBox/HudTabContainer/Debug Output"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3
text = "Waiting for contact with voxel"

[node name="Inspector" type="VBoxContainer" parent="Panel/Margin/VBox/HudTabContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InspectorTitle" type="Label" parent="Panel/Margin/VBox/HudTabContainer/Inspector"]
layout_mode = 2
visible = false
text = "Inspector"

[node name="InspectorControls" type="HBoxContainer" parent="Panel/Margin/VBox/HudTabContainer/Inspector"]
layout_mode = 2
visible = true

[node name="InspectorNpcEdit" type="LineEdit" parent="Panel/Margin/VBox/HudTabContainer/Inspector/InspectorControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "npc id (e.g. npc_vs_0)"

[node name="InspectorApplyButton" type="Button" parent="Panel/Margin/VBox/HudTabContainer/Inspector/InspectorControls"]
layout_mode = 2
text = "Inspect"

[node name="OverlayTitle" type="Label" parent="Panel/Margin/VBox/HudTabContainer/Inspector"]
layout_mode = 2
visible = true
text = "Debug Overlays"

[node name="OverlayGrid" type="GridContainer" parent="Panel/Margin/VBox/HudTabContainer/Inspector"]
layout_mode = 2
visible = true
columns = 3

[node name="PathToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Paths"

[node name="ResourceToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Resources"

[node name="ConflictToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Conflicts"

[node name="SmellToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Smell"

[node name="WindToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Wind"

[node name="TemperatureToggle" type="CheckBox" parent="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Temp"

[node name="PerfGraphicsButton" type="Button" parent="PerformancePanel/PerformanceMargin/PerformanceVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Graphics"

[connection signal="pressed" from="Panel/Margin/VBox/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/RewindButton" to="." method="_on_rewind_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/FastForwardButton" to="." method="_on_fast_forward_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/Buttons/ForkButton" to="." method="_on_fork_button_pressed"]
[connection signal="pressed" from="Panel/Margin/VBox/HudTabContainer/Inspector/InspectorControls/InspectorApplyButton" to="." method="_on_inspector_apply_button_pressed"]
[connection signal="text_submitted" from="Panel/Margin/VBox/HudTabContainer/Inspector/InspectorControls/InspectorNpcEdit" to="." method="_on_inspector_npc_edit_text_submitted"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/PathToggle" to="." method="_on_overlay_toggled"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/ResourceToggle" to="." method="_on_overlay_toggled"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/ConflictToggle" to="." method="_on_overlay_toggled"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/SmellToggle" to="." method="_on_overlay_toggled"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/WindToggle" to="." method="_on_overlay_toggled"]
[connection signal="toggled" from="Panel/Margin/VBox/HudTabContainer/Inspector/OverlayGrid/TemperatureToggle" to="." method="_on_overlay_toggled"]
[connection signal="pressed" from="PerformancePanel/PerformanceMargin/PerformanceVBox/PerfGraphicsButton" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed" from="GraphicsButton" to="." method="_on_graphics_button_pressed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/WaterShaderCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/OceanSurfaceCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/RiverOverlaysCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TerrainChunkSizeRow/TerrainChunkSizeSlider" to="." method="_on_terrain_chunk_size_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TerrainChunkSizeRow/TerrainChunkSizeSpin" to="." method="_on_terrain_chunk_size_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/RainPostFxCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/CloudsCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ShadowsCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SsrCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SsaoCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SsilCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SdfgiCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/GlowCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/FogCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/VolumetricFogCheck" to="." method="_on_graphics_toggle"]
[connection signal="item_selected" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/CloudQualityRow/CloudQualityOption" to="." method="_on_cloud_quality_selected"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/CloudDensityRow/CloudDensitySlider" to="." method="_on_cloud_density_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/CloudDensityRow/CloudDensitySpin" to="." method="_on_cloud_density_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/RainVisualRow/RainVisualSlider" to="." method="_on_rain_visual_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/RainVisualRow/RainVisualSpin" to="." method="_on_rain_visual_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SimRateOverrideCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SimulationTickRateRow/SimulationTickRateSlider" to="." method="_on_perf_sim_tick_rate_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SimulationTickRateRow/SimulationTickRateSpin" to="." method="_on_perf_sim_tick_rate_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/WeatherSolverDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/HydrologySolverDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ErosionSolverDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SolarSolverDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ClimateFastIntervalRow/ClimateFastIntervalSlider" to="." method="_on_perf_climate_fast_interval_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ClimateFastIntervalRow/ClimateFastIntervalSpin" to="." method="_on_perf_climate_fast_interval_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ClimateSlowIntervalRow/ClimateSlowIntervalSlider" to="." method="_on_perf_climate_slow_interval_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ClimateSlowIntervalRow/ClimateSlowIntervalSpin" to="." method="_on_perf_climate_slow_interval_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/ResourcePipelineDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/StructureLifecycleDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/CultureCycleDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SocietyFastIntervalRow/SocietyFastIntervalSlider" to="." method="_on_perf_society_fast_interval_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SocietyFastIntervalRow/SocietyFastIntervalSpin" to="." method="_on_perf_society_fast_interval_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SocietySlowIntervalRow/SocietySlowIntervalSlider" to="." method="_on_perf_society_slow_interval_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SocietySlowIntervalRow/SocietySlowIntervalSpin" to="." method="_on_perf_society_slow_interval_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/WeatherTextureUploadDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SurfaceTextureUploadDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/SolarTextureUploadDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TextureUploadIntervalRow/TextureUploadIntervalSlider" to="." method="_on_perf_texture_interval_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TextureUploadIntervalRow/TextureUploadIntervalSpin" to="." method="_on_perf_texture_interval_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TextureUploadBudgetRow/TextureUploadBudgetSlider" to="." method="_on_perf_texture_budget_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/TextureUploadBudgetRow/TextureUploadBudgetSpin" to="." method="_on_perf_texture_budget_spin_changed"]
[connection signal="toggled" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyStepDecimationCheck" to="." method="_on_graphics_toggle"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyStepIntervalRow/EcologyStepIntervalSlider" to="." method="_on_perf_ecology_step_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyStepIntervalRow/EcologyStepIntervalSpin" to="." method="_on_perf_ecology_step_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyVoxelSizeRow/EcologyVoxelSizeSlider" to="." method="_on_ecology_voxel_size_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyVoxelSizeRow/EcologyVoxelSizeSpin" to="." method="_on_ecology_voxel_size_spin_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyVerticalExtentRow/EcologyVerticalExtentSlider" to="." method="_on_ecology_vertical_extent_slider_changed"]
[connection signal="value_changed" from="GraphicsPanel/GraphicsMargin/GraphicsScroll/GraphicsVBox/EcologyVerticalExtentRow/EcologyVerticalExtentSpin" to="." method="_on_ecology_vertical_extent_spin_changed"]
