[gd_scene load_steps=6 format=3 uid="uid://b8mmgrmodelmgr01"]

[ext_resource type="Script" path="res://addons/local_agents/ui/ModelManagerPanel.gd" id="1_mgr"]
[ext_resource type="PackedScene" path="res://addons/local_agents/ui/ModelDownloadPanel.tscn" id="2_dl"]
[ext_resource type="PackedScene" path="res://addons/local_agents/ui/DetectedModelsTab.tscn" id="3_det"]
[ext_resource type="PackedScene" path="res://addons/local_agents/ui/AddYourOwnTab.tscn" id="4_own"]
[ext_resource type="PackedScene" path="res://addons/local_agents/ui/InferenceSettingsTab.tscn" id="5_inf"]

[node name="ModelManagerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgr")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Body" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Background/Margin/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Background/Margin/Body/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Models"

[node name="ActiveLabel" type="Label" parent="Background/Margin/Body/Header"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="Background/Margin/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Download" parent="Background/Margin/Body/Tabs" instance=ExtResource("2_dl")]

[node name="Installed _ detected" parent="Background/Margin/Body/Tabs" instance=ExtResource("3_det")]

[node name="Add your own" parent="Background/Margin/Body/Tabs" instance=ExtResource("4_own")]

[node name="Inference settings" parent="Background/Margin/Body/Tabs" instance=ExtResource("5_inf")]
