[gd_scene load_steps=3 format=3]

[ext_resource path="res://addons/mind_game/examples/chat_example.gd" type="Script" id=1]
[ext_resource path="res://addons/mind_game/mind_agent/mind_agent.gd" type="Script" id=2]

[node name="ChatExample" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")

[node name="MindAgent" type="Node" parent="."]
script = ExtResource("2")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="StatusLabel" type="Label" parent="VBox"]
text = "Select a model and enter a prompt to run inference."

[node name="InputRow" type="HBoxContainer" parent="VBox"]
size_flags_vertical = 0

[node name="PromptInput" type="LineEdit" parent="VBox/InputRow"]
size_flags_horizontal = 3
placeholder_text = "Type a prompt here"

[node name="SendButton" type="Button" parent="VBox/InputRow"]
text = "Send"

[node name="OutputView" type="RichTextLabel" parent="VBox"]
size_flags_vertical = 3
fit_content_height = true

[connection signal="pressed" from="VBox/InputRow/SendButton" to="." method="_on_send_button_pressed"]
