[gd_scene load_steps=6 format=3 uid="uid://dut8m0d0ukohs"]

[ext_resource type="Script" path="res://addons/mind_game/examples/ChatExample.cs" id="1_jmq1r"]
[ext_resource type="PackedScene" uid="uid://bkhc2d37hv1ou" path="res://addons/mind_game/controllers/ChatController.tscn" id="3_4x4kj"]
[ext_resource type="PackedScene" uid="uid://3sy7uksi0h1a" path="res://addons/mind_game/configuration/ui/InferenceConfig.tscn" id="3_7mwxh"]
[ext_resource type="PackedScene" uid="uid://vymn5e6vd5gq" path="res://addons/mind_game/configuration/ui/ModelConfig.tscn" id="4_i4nn4"]
[ext_resource type="Script" path="res://addons/mind_game/mind_agent/MindAgent.cs" id="5_ilgjl"]

[node name="ChatExample" type="Node"]
script = ExtResource("1_jmq1r")

[node name="ChatController" parent="." instance=ExtResource("3_4x4kj")]
unique_name_in_owner = true

[node name="ModelConfig" parent="." instance=ExtResource("4_i4nn4")]
unique_name_in_owner = true
visible = false

[node name="InferenceConfig" parent="." instance=ExtResource("3_7mwxh")]
unique_name_in_owner = true
visible = false

[node name="MindAgent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ilgjl")
